//Tags input
.tags-input
	display: block
.tags-input_list
	border: 1px solid rgba(0, 0, 0, 0.2)
	@include border-radius(4px)
	@include box-sizing( border-box )
	@include ptn_r
	font-size: 16px
	min-height: 32px
	line-height: 26px
	padding: 1px 22px 1px 5px
	width: 100%
	cursor: text
	background: #FFF

//Tag label view
.tag
	display: inline-block
	position: relative
	vertical-align: middle
	height: 20px
	line-height: 20px
	margin: 0 5px 3px 0
	padding: 0 15px 0 7px
	white-space: nowrap
	@include border-radius(4px)
	font-size: 14px
	background: #A9EBB7
	color: #000
	@include tsh_lighter
	@include noselect
	@include transition(background 0.3s ease-in-out)
.tag__error
	background: #FF4D4D
	+animate(shake)
.tag__new
	background: #EECD6A
	.tag_delete:hover
		background: #EECD6A
	&.tag__error
		background: #F38D49
	
.tag__default
	background: #DDD
	.tag_delete:hover
		background: #9B9B9B
		
.tag_title
	overflow: hidden
	display: inline-block
	max-width: 100px
	text-overflow: ellipsis
.tag_delete
	display: block
	position: absolute
	top: 0
	right: 0
	bottom: 0
	width: 16px
	@include border-radius(4px)
	cursor: pointer
	line-height: 20px
	text-align: center
	font-family: Arial, sans-serif
	color: rgba(0, 0, 0, 0.5)
	@include transition( all 0.1s )
	&:hover
		background: #8FC79B
		color: #FFF
		@include transform(scale(1.2))
		@include box-shadow(0 1px 2px rgba( 0,0,0,0.3 ) )
		
// Tags form
.tags-form
	position: absolute
	z-index: 1000
.tags-form__type-on-top
	z-index: 1110

.tags-form_body
	position: relative

.tags-form_field-wrap
	display: block
	position: relative
	z-index: 3
	border: 1px solid #CACACA
	@include border-radius(4px)
	@include box-sizing( border-box )
	min-height: 32px
	line-height: 27px
	padding: 1px 22px 1px 5px
	width: 100%
	cursor: text
	background: #FFF

.tags-form_tags
	display: inline-block

.tags-form_field
	display: inline-block
	max-width: 100% !important
	min-width: 20px
	width: 20px
	border: none
	background: #FFF
	outline: none
	padding: 0
	margin: 0
	height: 18px
	font: inherit
	font-size: 16px
	line-height: 16px
	@include box-sizing( border-box )

.tags-form_clear
	display: block
	position: absolute
	top: 0
	right: 0
	bottom: 0
	width: 26px
	height: 30px
	font-family: Arial, sans-serif
	font-size: 26px
	line-height: 30px
	text-align: center
	opacity: 0.2
	cursor: pointer
	@include trns
	&:hover
		opacity: 0.5

.tags-form_common-tags
	text-align: right
	font-size: 0.75em
	color: #767676
.tags-form_footer
	position: absolute
	top: 100%
	right: 0
	left: 0
	margin: -2px 0 0
	@include box-shadow(0 2px 4px rgba(0,0,0,0.2 ))
	border: 1px solid #CACACA
	border-width: 0 1px 1px
	@include border-radius(0 0 4px 4px)
	&:before
		display: block
		position: absolute
		bottom: 2px
		right: 2px
		width: 20px
		height: 20px
		content: ' '
		background: image_url('loader_1.gif')
		opacity: 0
		@include transition(all 0.5s ease-in-out)

.tags-form_footer__loading
	min-height: 34px
	background: rgba(255, 255, 255, 0.8)
	&:before
		opacity: 0.3
// Suggest
.tags-form_suggest-item
	padding: 3px 10px 4px
	background: #FFF
	cursor: pointer
	color: #333
	white-space: nowrap
	overflow: hidden
	&.is-new
		font-weight: bold
		background: #F6F6F6
	&.is-highlighted
		background: #629AEE
		color: #FFF
	&:last-child
		border: none
		@include border-radius(0 0 4px 4px)
		padding-bottom: 6px

// Up side down
.tags-form-core__up-side-down
	.tags-form_dropdowns
		position: absolute
		right: 0
		bottom: 100%
		left: 0
	.tags-form_header
		position: static
	.tags-form_footer
		position: static
		border-width: 1px 1px 0 1px
		margin: 0 0 -2px
		@include border-radius(4px 4px 0 0)
		&:before
			bottom: auto
			top: 2px
		.tags-form_suggest-item
			&:first-child
				padding-top: 3px
				@include border-radius(4px 4px 0 0)
				@include box-shadow(none)
			&:last-child
				padding-bottom: 6px
				@include border-radius(0)
				@include box-shadow(none)

// Tags elements type:compact
.tags-input__type-compact
	.tags-input_list
		background: rgba(255,255,255,0.5)
		border-color: rgba(0,0,0,0.1)
		@include trns
		&:hover
			background: #FFF
			border-color: rgba(0, 0, 0, 0.2)
			@include box-shadow(inset 1px 1px 2px rgba(0,0,0,0.1))
.tags-form__type-compact
	.tags-form_field-wrap
		@include box-shadow(inset 1px 1px 2px rgba(0,0,0,0.1))
		border-color: #CACACA


//Field autocomplete
.field-autocomplete_wrap
	position: absolute
	z-index: 1000
	@include box-shadow(0 5px 5px rgba(0,0,0,0.2) )
	@include border-radius(8px)

// Suggest
.field-autocomplete_suggest-item
	border-bottom: 1px solid #F0F0F0
	padding: 3px 15px
	background: rgba(255, 255, 255, 0.9)
	cursor: pointer
	color: #2D2D2D
	white-space: nowrap
	overflow: hidden
	&.is-highlighted
		background: rgba(34,151,207,0.9)
		color: #FFF
	&:last-child
		border: none
		@include border-radius(0 0 8px 8px)
	.field-autocomplete__up-side-down &
		&:first-child
			@include border-radius(8px 8px 0 0)
			@include box-shadow(none)
		&:last-child
			@include border-radius(0)



// Notifier
.notifier
	display: none
	position: absolute
	top: 0
	width: 100%
	text-align: center
	@include trns
	&.notifier__activated
		display: block
.notifier_body
	display: inline-block
	max-height: 200px
	max-width: 60%
	position: relative
	z-index: 2000
	padding: 3px 12px 5px
	color: #363636
	background: #FFD324
	@include box-shadow(0 1px 1px rgba(0,0,0,0.6))

.notifier_text
	display: inline
.notifier_actions
	display: inline
.notifier_action
	display: inline
	margin: 0 0 0 0.5em
	cursor: pointer
	text-decoration: underline
	&:hover
		color: #000

.notifier__closable
	.notifier_body
		padding-right: 30px
	.notifier_close
		display: block
.notifier_close
	display: none
	position: absolute
	top: 0
	right: 0
	bottom: 0
	opacity: 0.5
	width: 30px
	min-height: 30px
	line-height: 30px
	cursor: pointer
	&:hover
		opacity: 1


.notifier__type-error
	.notifier_body
		color: rgba(255,255,255,0.9)
		background: rgba(255, 36, 47, 0.7)
	.notifier_action
		&:hover
			color: #FFF

.notifier__type-ask
	.notifier_body
		color: rgba(255,255,255,0.9)
		background: rgba(74, 171, 26, 0.68)
	.notifier_action
		&:hover
			color: #FFF



// Dialogs
.dialog_wrap
	@include pos_full

.dialog
	position: absolute
	z-index: 1100
	background: #FFF
	min-width: 400px
	min-height: 100px
	max-height: 100%
	overflow-x: hidden
	overflow-y: auto
	opacity: 0
	@include trns(opacity)
	@include box-shadow(0 0 10px rgba(0,0,0,0.5))
	@include border-radius(2px)
	visibility: hidden
.dialog__ready
	opacity: 1
	visibility: visible
.dialog_header
	display: block
	position: relative
	height: 24px
	overflow: hidden
	white-space: nowrap
	opacity: 0.3
	@include trns
	.dialog:hover &
		opacity: 0.5
.dialog_buttons
	display: block
	position: absolute
	top: 0
	right: 0
	text-align: right
.dialog_button
	display: inline-block
	vertical-align: top
	width: 24px
	height: 24px
	line-height: 24px
	cursor: pointer
	text-align: center
	&:hover
		background: rgba(0, 0, 0, 0.05)
	&:active
		@include box-shadow( inset 2px 2px 1px rgba(0,0,0,0.1) )
.dialog_body
	@include transition( opacity 0.3s ease-in-out )
	padding: 0 24px 24px

.dialog_overlay
	display: block
	position: absolute
	z-index: -1
	top: 0
	left: 0
	background: #FFF
	opacity: 0
	@include transition(opacity 1s ease-out)
	&:after
		display: block
		position: absolute
		top: 50%
		left: 50%
		width: 20px
		height: 20px
		margin: 0 0 -10px -10px
		@include border-radius(50%)
		content: ' '
		background-color: #FFF
		background-image: image_url('loader_1.gif')
		background-repeat: no-repeat
		background-position: center
		opacity: 0
		@include trns
	&.dialog_overlay__loading:after
		opacity: 1
	
.dialog_overlay__dark
	background: #000
.dialog_overlay__transparent
	background: rgba(255,255,255,0)
.dialog_overlay__on
	right: 0
	bottom: 0
	z-index: 1099
	opacity: 0.7


// Publish dialog
.dialog__type-publish
	background: #4D4D4D
	.dialog_body
		position: relative
		width: 500px
		padding: 0 50px 50px
	.widget-view
		display: block
		width: 400px
		margin: 0 auto
		background: #FFF
		@include box-shadow(0 1px 2px rgba(0,0,0,0.8))
	.publish-dialog_title
		text-align: center
		font-size: 36px
		line-height: 1
		@include ptn_b
		margin: 0 0 18px
		color: #FFF
		@include tsh_dark
	.publish-dialog_widget
		margin: 0 0 12px
	.publish-dialog_text
		margin: 0 0 18px
		text-align: center
		@include ptn_r
		font-size: 18px
		color: #FFF
		@include tsh_darker
		line-height: 1.2
		+ .publish-dialog_text__highlighted
			margin-top: -10px
	.publish-dialog_text__highlighted
		padding: 3px 8px
		background: #F6F0BC
		color: rgba(0, 0, 0, 0.7)
		font-size: 0.9em
		line-height: 1
		text-shadow: none
	.publish-dialog_submit
		margin: 0 -50px -50px
		padding: 18px 0
		background: rgba(0, 0, 0, 0.8)
		text-align: center
	.publish-dialog_submit-core
		display: inline-block
		position: relative
	.publish-dialog_cancel-button
		position: absolute
		top: 50%
		left: 100%
		margin: -1em 0 0
		white-space: nowrap
		&:hover
			color: #FFF
	.publish-dialog_submit-button
		&:before
			display: block
			position: absolute
			top: 50%
			left: -50px
			margin: -10px 0 0
			content: ' '
			width: 20px
			height: 20px
			content: ' '
			@include border-radius(50%)
			background-color: #FFF
			background-image: image_url('loader_1.gif')
			background-repeat: no-repeat
			background-position: center
			opacity: 0
			visibility: hidden
			@include trns
	.publish-dialog_submit-button.button__loading:before
		opacity: 0.5
		visibility: visible


// Images dialog
.dialog__type-images
	width: 1040px
	top: 50px
	left: 50%
	margin: 0 0 0 -520px
	bottom: 50px
	@include border-radius(4px)
	.dialog_header
		overflow: visible
		height: 0
		z-index: 6
	.dialog_buttons
		top: 15px
		right: 15px
	.dialog_button
		@include border-radius(50%)
		line-height: 20px
	.dialog_body
		padding: 0
.images-dialog
	display: block
	background: #FFF

.images-dialog_top
	position: relative
	@include box-shadow(0 5px 8px rgba(0,0,0,0.3))
	z-index: 5

.images-dialog_header
	min-height: 50px
	padding: 10px 15px
	@include box-sizing( border-box )
	background: #FFF
.images-dialog_title
	margin: 0 6px 0 0
	display: inline-block
	vertical-align: middle
	font-size: 1.15em
	color: #A0A0A0


.images-dialog_sources-list
	display: inline-block
	vertical-align: middle
.images-dialog_source
	display: inline-block
	vertical-align: middle
	margin: 0 6px
	padding: 5px 10px
	cursor: pointer
	color: #1A1A1A
	font-size: 1.15em
	line-height: 1.2
	white-space: nowrap
	@include border-radius(6px)
	@include noselect
	&:hover
		background: rgba(208,225,236,0.3)
		@include box-shadow(0 1px 2px rgba(0,0,0,0.1))
		.images-dialog_source_text
			border: none
.images-dialog_source_text
	border-bottom: 1px dotted #1A1A1A
.images-dialog_source__active,
.images-dialog_source:active,
.images-dialog_source__active:hover,
.images-dialog_source__active:active
	@include box-shadow(inset 0 3px 2px rgba(0,0,0,0.45))
	@include tsh_darker
	cursor: default
	background: #2F78A7
	color: #FFF
	.images-dialog_source_text
		border: none
	
.images-dialog_vr-link
	display: inline-block
	vertical-align: middle
	margin: 0 0 0 36px
	padding: 5px 5px 5px 24px
	color: #08D
	cursor: pointer
	.icon
		margin: 0 6px 0 -16px
	&:hover
		color: #000
		
.images-dialog_subheader
	min-height: 54px
	padding: 10px 15px
	@include box-sizing( border-box )
	background: #E8E8E8

.images-dialog_body
	position: absolute
	z-index: 1
	top: 104px
	right: 0
	bottom: 12px
	left: 0
	overflow-x: hidden
	overflow-y: auto
	&:after
		display: block
		@include pos_full
		background: rgba(255,255,255,0.5) image_url('loader_1.gif') no-repeat center
		content: ' '
		@include transition(all 0.5s ease-in-out)
		opacity: 0
		visibility: hidden
		.images-dialog__loading &
			opacity: 1
			visibility: visible
.images-dialog_result
	min-height: 200px
	padding-top: 12px
.images-dialog_img
	position: relative
	display: inline-block
	vertical-align: top
	width: 140px
	margin: 3px
	background-color: #F6F6F6
	cursor: pointer
	.widget_img
		width: 140px
		height: 140px
		background-repeat: no-repeat
		background-position: center
		border-bottom: 1px solid #E8E8E8
	&:hover
		@include box-shadow(0 1px 2px rgba(0,0,0,0.3))
		background: #FAFAFA
		z-index: 5
.images-dialog_img-title
	max-height: 60px
	padding: 3px 12px 4px
	overflow: hidden
	text-overflow: ellipsis
	line-height: 1.1
	font-size: 0.9em
	@include box-sizing( border-box )
	@include tsh_lighter
	background: rgba(0, 0, 0, 0.025)
	border-top: 1px solid #FFF
	color: #747474

.images-dialog_empty-message
	position: absolute
	top: 50%
	right: 0
	left: 0
	margin: -3.5em 0 0
	text-align: center
	color: #adadad
	@include transition( all 0.5s ease-in-out )
	visibility: hidden
	opacity: 0
.images-dialog_empty-message__active
	opacity: 1
	visibility: visible
.images-dialog_empty-message_title
	font-size: 2em
.images-dialog_empty-message_text
	font-size: 1.15em

.images-dialog_subheader__internal
	@extend %clr
	.images-dialog_internal-tags
		float: left
		margin: 0 20px 0 0
	.images-dialog_tags
		overflow: hidden


// Imgedit dialog
.dialog__type-imgedit
	min-width: 300px
	.dialog_header
		overflow: visible
		height: 0
		z-index: 6
	.dialog_buttons
		top: 15px
		right: 15px
	.dialog_button
		@include border-radius(50%)
		line-height: 20px
	.dialog_body
		padding: 0

.imgedit-dialog
	position: relative
	&:after
		display: block
		@include pos_full
		z-index: 1000
		background: rgba(255,255,255,0.9) image_url('loader_1.gif') no-repeat center
		content: ' '
		@include transition(all 0.5s ease-in-out)
		opacity: 0
		visibility: hidden
	&.imgedit-dialog__loading:after
		opacity: 1
		visibility: visible
.imgedit-dialog_header
	padding: 10px 15px
.imgedit-dialog_body
	padding: 4px // trick to disable scroll in dialog caused by .jcrop-tracker
	.jcrop-holder
		margin: 0 auto
.imgedit-dialog_error
	display: inline-block
	color: #F00
	font-size: 0.9em



// Monitoring dialog
.dialog__type-monitoring
	width: 500px
	top: 0
	right: 0
	bottom: 0
	background: rgba(255, 255, 255, 0.95)
	.dialog_header
		overflow: visible
		height: 0
		z-index: 6
	.dialog_buttons
		top: 12px
		right: 15px
	.dialog_button
		@include border-radius(50%)
		line-height: 20px
	.dialog_body
		padding: 0
.monitoring-dialog
	display: block
	background: #FFF


.monitoring-dialog_top
	position: relative
	@include box-shadow(0 5px 8px rgba(0,0,0,0.3))
	z-index: 5

.monitoring-dialog_header
	min-height: 45px
	padding: 5px 15px
	@include box-sizing( border-box )
	background: #FFF
.monitoring-dialog_title
	margin: 0 6px 0 0
	display: inline-block
	vertical-align: middle
	font-size: 1.15em
	color: #A0A0A0

.monitoring-dialog_body
	position: absolute
	z-index: 1
	top: 72px
	right: 0
	bottom: 12px
	left: 0
	overflow-x: hidden
	overflow-y: auto
	&:after
		display: block
		@include pos_full
		background: rgba(255,255,255,0.5) image_url('loader_1.gif') no-repeat center
		content: ' '
		@include transition(all 0.5s ease-in-out)
		opacity: 0
		visibility: hidden
		.monitoring-dialog__loading &
			opacity: 1
			visibility: visible

.monitoring-dialog_items
	padding: 0 15px
	@include noselect(text)
.monitoring-dialog_item
	padding: 0 0 12px
	@extend %clr
.monitoring-dialog_user
	float: left
	width: 150px
	margin: 0 5px 0 0
.monitoring-dialog_user-name
	display: block
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
	@include pt_b
.monitoring-dialog_user_actions
	padding: 5px 0 0
	visibility: hidden
	opacity: 0
	@include trns
	.monitoring-dialog_user:hover &
		opacity: 1
		visibility: visible

.monitoring-dialog_log
	overflow-x: hidden
	overflow-y: auto
	max-height: 60px
	.monitoring-dialog__fullview &
		max-height: 200px
//.monitoring-dialog_log-items
.monitoring-dialog_activity
	cursor: pointer
	padding: 0 10px
	color: #666
	background: #FAFAFA
	&:hover
		background: #F7F7F7
	&:first-child
		color: #000
.monitoring-dialog_activity-msg
	vertical-align: top
.monitoring-dialog_activity-repeat
	margin: 0 0 0 6px
	@include border-radius(50%)
	padding: 0 6px
	line-height: 1
	white-space: nowrap
	background: #E4E4E4
	font-size: 0.8em

	
.monitoring-dialog_empty-message
	position: absolute
	top: 50%
	right: 0
	left: 0
	margin: -4em 0 0
	text-align: center
	color: #adadad
	@include transition( all 0.5s ease-in-out )
	visibility: hidden
	opacity: 0
.monitoring-dialog_empty-message__active
	opacity: 1
	visibility: visible
.monitoring-dialog_empty-message_title
	font-size: 2em
.monitoring-dialog_empty-message_text
	font-size: 1.15em



// Sports dialog
.dialog__type-sports
	background: #FFF
	.dialog_header
		z-index: 2
	.dialog_body
		position: relative
		width: 680px
		padding: 0 50px 50px
.sports-dialog_title-wrap
	margin: -10px 0 20px
.sports-dialog_title
	display: inline-block
	vertical-align: middle
	font-size: 3em
	line-height: 50px
.sports-dialog_title_base
	display: inline-block
	position: relative
	margin-right: 50px
	.sports-dialog__item-selected &
		color: #298DCC
		border-bottom: 1px dotted rgba(41, 141, 204, 0.5)
		cursor: pointer
		&:after
			position: absolute
			top: 5px
			left: 100%
			content: '→'
			margin: 0 0 0 10px
			font-size: 0.6em
			color: rgba(0, 0, 0, 0.5)
		&:hover
			color: #000
			border-color: #666
.sports-dialog_title_item
	font-size: 0.7em
	opacity: 0.5

.sports-dialog_reset-link
	position: relative
	top: 5px
	margin: 0 0 0 -24px
	display: inline-block
	vertical-align: middle
	padding: 5px 12px
	cursor: pointer
	color: #298DCC
	background: #FFFBC2
	@include pt_r
	&:hover
		background: #FFF8A6
	&:active
		top: 6px


.sports-dialog_body
	&:after
		display: block
		@include pos_full
		background: rgba(255,255,255,0.5) image_url('loader_1.gif') no-repeat center
		content: ' '
		@include transition(all 0.5s ease-in-out)
		opacity: 0
		visibility: hidden
		.sports-dialog__loading &
			opacity: 1
			visibility: visible
.sports-dialog_items
	margin: 0 0 0 -16px
	min-height: 300px
	@include column-width(200px)
	@include column-gap(0)
.sports-dialog_item
	position: relative
	display: inline-block
	width: 100%
	cursor: pointer
	height: 60px
	padding: 8px 16px
	line-height: 40px
	@include box-sizing( border-box )
	font-size: 1.1em
	color: #298DCC
	@include pt_r
	&:hover
		z-index: 3
		background: rgba(0,0,0,0.05)
	&:active,
	&.is-selected
		@include box-shadow(inset 0 3px 3px rgba(0,0,0,0.15))
		background: rgba(0,0,0,0.07)

.sports-dialog_item-text
	display: inline-block
	vertical-align: middle
	line-height: 1

// Subitems
.sports-dialog_items__sub
	@include columns(1 auto)
	.sports-dialog_item
		display: block
		height: auto
		line-height: 1.2
