.panel__storage
	background: #FFF

.icon__storage-create
	@include sized-sprite($icons, item_create)
	.panel_button:active &,
	.panel_button.is-active &
		@include sized-sprite($icons, item_create_active)
.icon__storage-collapse
	@include sized-sprite($icons, item_min)
	.panel_button:active &,
	.panel_button.is-active &
		@include sized-sprite($icons, item_min_active)
.icon__storage-closed
	@include sized-sprite($icons, item_remove)
	.panel_button:active &,
	.panel_button.is-active &
		@include sized-sprite($icons, item_remove_active)

.storage_core
	@include pos_full
	overflow-x: hidden
	overflow-y: auto
	padding: 0 1px 0 2px
	.storage__has_fulscreen_folder &
		overflow-y: hidden

.storage_closed
	position: relative
	margin-right: 29px
	margin-left: 23px
	padding: 0 10px 0 10px
	height: 0
	visibility: hidden
	overflow: hidden
	@include trns
	@include border-radius(4px)
	@include box-shadow(inset 0 0 7px rgba(0,0,0,0.2)) 
	background: #A0A0A0
	color: #FFF
	&:before
		display: block
		position: absolute
		top: -7px
		left: 210px
		width: 15px
		height: 15px
		@include transform(rotate(45deg))
		@include box-shadow(inset 2px 2px 2px rgba(0,0,0,0.1))
		background: #A0A0A0
		content: ' '
	&.storage_closed__active
		margin-top: 12px
		margin-bottom: 12px
		padding-top: 10px
		padding-bottom: 20px
		height: auto
		visibility: visible
		overflow: visible

.storage_closed_title
	opacity: 0.5
	margin: 0 0 0 15px
	font-size: 0.9em
.storage_closed_list-wrap
	max-height: 200px
	overflow-x: hidden
	overflow-y: auto
.storage_closed_list
	@include column-width(140px)
	@include column-gap(0)
.storage_closed_item
	display: inline-block
	vertical-align: top
	white-space: nowrap
	width: 100%
	cursor: pointer
	@include noselect
	&:hover
		.storage_closed_item_title
			background: rgba(0,0,0,0.2)
			@include text-shadow(0 0 2px rgba(255,255,255,0.5) )
	&:active
		.storage_closed_item_title
			background: rgba(0, 0, 0, 0.4)
			@include box-shadow(inset 1px 1px 2px rgba(0,0,0,0.5))
	.storage_closed_item_title
		display: block
		@include border-radius(4px)
		white-space: nowrap
		padding: 0 15px 3px
		overflow: hidden
		text-overflow: ellipsis


.storage__no_closed
	.panel_button__closed
		display: none

.storage_folder-wrapper
	margin: 0 0 4px
	.storage_set__system &
		margin-bottom: 4px


.storage_set
	padding: 12px 29px 12px 23px

.storage_set__user
	padding-bottom: 10px
	border-bottom: 1px solid rgba(0, 0, 0, 0.1)
	background: #F9F9F9
.storage_set__system
	border-top: 1px solid #FFF

	